<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Youtube</title>

<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
fieldset,img{border:0 none}
dl,ul,ol,menu,li{list-style:none}
table{border-collapse:collapse;border-spacing:0;border:0 none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:"";content:none}
input,select,textarea,button{vertical-align:middle}
button{border:0 none;background-color:transparent;cursor:pointer}
a{color:#333;text-decoration:none}
a:active,a:hover{text-decoration:underline}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
html,body{height:100%}
img{vertical-align:middle;max-width:100%}
legend,.hide{width:1px;height:1px;line-height:0;position:absolute;left:-5000px;top:-5000px;z-index:-100;text-indent:-2000px}
caption{font-size:0;width:0;height:0;line-height:0;text-indent:-9999px}
*{-webkit-text-size-adjust:none;letter-spacing:-0.05em}
input::-ms-clear{display:none}
*, *:before, *:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

body{font-size:16px;line-height:1.2;font-family:Malgun Gothic, "맑은 고딕", Dotum, "돋움", sans-serif}

#wrap{max-width:1000px;margin:0 auto}
.mov_wrap{padding-top:20px}
.big_mov{position:relative;padding-bottom:56.26%}
.big_mov iframe{position:absolute;left:0;top:0;width:100%;height:100%}
.mov_list_type{overflow:hidden;margin-top:40px}
.mov_list_type ul{overflow:hidden;margin:0 -15px}
.mov_list_type li{position:relative;width:25%;float:left;padding:0 15px}
.mov_list_type div{position:relative}
.mov_list_type div iframe{position:absolute;left:0;top:0;width:100%;height:100%}
.mov_list_type a{display:block}
.mov_list_type span{display:block;overflow:hidden;height:126px;position:relative;background-repeat:no-repeat;background-position:center center;background-size:cover}
.mov_list_type span:after{content:"";display:block;position:absolute;left:50%;top:50%;margin:-18px 0 0 -15px;width:31px;height:36px}
.mov_list_type img{width:100%;min-height:212px}
.mov_list_type strong{display:block;height:60px;height:85px;padding-top:13px;font-weight:500;font-size:16px;line-height:24px;color:#333}
</style>
<script type="text/javascript" charset="utf-8" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
<div id="wrap">
	<div class="mov_wrap">
		<div class="big_mov">
			<div id="player"></div>
		</div>

		<div class="mov_list_type">
			<ul>
				<li>
					<a href="#" data-youtube-id="SC31tj6sP34">
						<span style="background-image:url(http://img.youtube.com/vi/SC31tj6sP34/0.jpg);"></span>
						<strong>로얄라운지 그랜드오픈 이모저모</strong>
					</a>
				</li>
				<li>
					<a href="#" data-youtube-id="2FPZHgEWhDo">
						<span style="background-image:url(http://img.youtube.com/vi/2FPZHgEWhDo/0.jpg);"></span>
						<strong>[Arirang TV InsideBiz] Royal Lounge 등장분</strong>
					</a>
				</li>
				<li>
					<a href="#" data-youtube-id="bAQH1hMk3LA">
						<span style="background-image:url(http://img.youtube.com/vi/bAQH1hMk3LA/0.jpg);"></span>
						<strong>Royal&Company TVCF_ 샤워기편(30초)</strong>
					</a>
				</li>
				<li>
					<a href="#" data-youtube-id="lrDLWxheqHs">
						<span style="background-image:url(http://img.youtube.com/vi/lrDLWxheqHs/0.jpg);"></span>
						<strong>Royal&Company TVCF_ 세면대편(15초)</strong>
					</a>
				</li>
				<li>
					<a href="#" data-youtube-id="EM90KQsg7O4">
						<span style="background-image:url(http://img.youtube.com/vi/EM90KQsg7O4/0.jpg);"></span>
						<strong>Royal&Company TVCF_ 아이편(15초)</strong>
					</a>
				</li>
				<li>
					<a href="#" data-youtube-id="cakRoz34I3o">
						<span style="background-image:url(http://www.iroyalbath.com/royal_data/movie/thumb_15023518786389.jpg);"></span>
						<strong>로얄앤컴퍼니 세면기 모음</strong>
					</a>
				</li>
				<li>
					<a href="#" data-youtube-id="MIb49RqgiHM">
						<span style="background-image:url(http://www.iroyalbath.com/royal_data/movie/thumb_15023519486816.jpg);"></span>
						<strong>Royal&Company ‘ROYAL Commbath R2’</strong>
					</a>
				</li>
				<li>
					<a href="#" data-youtube-id="qLQDaEpeSBo">
						<span style="background-image:url(http://www.iroyalbath.com/royal_data/movie/thumb_15022591511434.jpg);"></span>
						<strong>Royal&Company 회사소개</strong>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<script>
var tag = document.createElement("script");
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName("script")[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player;
function onYouTubeIframeAPIReady(YouTubeId){
	if(YouTubeId == "" || YouTubeId == null || YouTubeId == "undefined" || YouTubeId == undefined){
		YouTubeId = "SC31tj6sP34";
	}

	player = new YT.Player("player", {
		height: "360",
		width: "640",
		playerVars: { "autoplay": 1, "rel":0, "showinfo":0, "loop":1, "playsinline" : 1 },
		//videoId: "SC31tj6sP34",
		videoId : YouTubeId,
		events: {
			"onReady": onPlayerReady,
			"onStateChange": onPlayerStateChange
		}
	});
};

function onPlayerReady(event){
	//console.log("changed!!!");
	event.target.playVideo();
};

var done = false;
function onPlayerStateChange(event){
	if (event.data == YT.PlayerState.PLAYING && !done){
		//setTimeout(stopVideo, 6000);
		done = true;
	}
};
function stopVideo(){
	player.stopVideo();
};
$(document).ready(function(){
	var movList = $(".mov_list_type a");
	var target = $(".big_mov");
	movList.each(function(idx){
		$(this).bind({
			"click" : function(e){
				e.preventDefault();

				var youtubeId = $(this).data("youtube-id");

				target.find("#player").remove();
				target.prepend('<div id="player"></div>');

				onYouTubeIframeAPIReady(youtubeId);

				/*
				player = new YT.Player("player", {
					height: "360",
					width: "640",
					playerVars: { "autoplay": 1, "rel":0, "showinfo":0, "loop":1, "playsinline" : 1 },
					//videoId: "GWZ6Wl2d3u8",
					videoId: youtubeId,
					events: {
						"onReady": onPlayerReady
					}
				});
				*/
			}
		});
	});
});
</script>
</body>
</html>